# WhatsappClonei

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsappclonei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclonei/: Constants.kt  MainActivity.kt  WhatsappCloneiAppState.kt  WhatsappCloneiApplication.kt
app/src/main/java/com/example/whatsappclonei/components/: EmailField.kt  PasswordField.kt  SmallSpacer.kt  UsernameField.kt
app/src/main/java/com/example/whatsappclonei/components/countrycodepicker/model/: CountryCode.kt
app/src/main/java/com/example/whatsappclonei/components/countrycodepicker/ui/: CountryCodePicker.kt
app/src/main/java/com/example/whatsappclonei/components/countrycodepicker/utils/: GetCountryCodeFlag.kt  GetCountryCodePhone.kt  SearchCountryList.kt
app/src/main/java/com/example/whatsappclonei/components/ext/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/example/whatsappclonei/components/snackbar/: SnackbarMessage.kt
app/src/main/java/com/example/whatsappclonei/constants/: Constants.kt
app/src/main/java/com/example/whatsappclonei/data/: DataRepository.kt  RepositoryImpl.kt  Response.kt  StatusRepository.kt  StatusRepositoryImpl.kt
app/src/main/java/com/example/whatsappclonei/data/model/: Response.kt  Status.kt  User.kt  messageModel.kt
app/src/main/java/com/example/whatsappclonei/di/: AppModule.kt
app/src/main/java/com/example/whatsappclonei/screens/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/whatsappclonei/ui/chats/: ChatScreenViewModel.kt  HomeScreen.kt  Messages.kt
app/src/main/java/com/example/whatsappclonei/ui/components/: attachmentScreen.kt
app/src/main/java/com/example/whatsappclonei/ui/onboarding/: SignInScreen.kt  SignInScreenViewModel.kt  SignUpScreenViewModel.kt  Test.kt
app/src/main/java/com/example/whatsappclonei/ui/onboarding/constants/: Constants.kt
app/src/main/java/com/example/whatsappclonei/ui/onboarding/phone_no/: PhoneSignUp.kt  ValidationViewModel.kt
app/src/main/java/com/example/whatsappclonei/ui/onboarding/signIn/: LoginUiState.kt  SignInScreen.kt  SignInScreenViewModel.kt  SignUpScreenViewModel.kt
app/src/main/java/com/example/whatsappclonei/ui/onboarding/signIn/components/: SignInContent.kt  signIn.kt
app/src/main/java/com/example/whatsappclonei/ui/onboarding/signUp/: SignInScreenViewModel.kt  SignUp.kt  SignUpScreen.kt  SignUpScreenViewModel.kt
app/src/main/java/com/example/whatsappclonei/ui/onboarding/signUp/components/: Components.kt  SignUpContent.kt
app/src/main/java/com/example/whatsappclonei/ui/onboarding/validation/: Country.kt  JsonParser.kt  PhoneValidation.kt
app/src/main/java/com/example/whatsappclonei/ui/private_chat/: ChatScreen.kt  MessageUiState.kt  PrivateChatScreenViewModel.kt  ProfilePictureWithIndicator.kt  Test.kt  TestChatScreen.kt
app/src/main/java/com/example/whatsappclonei/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt  verify_email.kt
app/src/main/java/com/example/whatsappclonei/ui/snackbar/: ObserveAsEvents.kt  SnackbarController.kt
app/src/main/java/com/example/whatsappclonei/ui/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/whatsappclonei/ui/status/: StatusItem.kt  StatusScreen.kt  StatusViewModel.kt
app/src/main/java/com/example/whatsappclonei/ui/status/add_status/: AddStatusScreen.kt  AddStatusViewModel.kt  CreateStatus.kt  util.kt
app/src/main/java/com/example/whatsappclonei/ui/status/add_status/component/: FileChooser.kt
app/src/main/java/com/example/whatsappclonei/ui/status/add_status/util/: FirebaseStorageManager.kt  util.kt
app/src/main/java/com/example/whatsappclonei/ui/status/components/: AddMyStatus.kt  AppBar.kt  ListHeaders.kt  StatusUpdateSection.kt  TabBar.kt  UserAndMessageDetails.kt  UserImage.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/whatsappclonei/ui/status/data/: CallsDataSource.kt  ChatDataSource.kt  StatusDataSource.kt  TabData.kt
app/src/main/java/com/example/whatsappclonei/ui/status/domain/: StatusUpdateCategory.kt
app/src/main/java/com/example/whatsappclonei/ui/status/domain/model/: ChatListData.kt  StatusListData.kt
app/src/main/java/com/example/whatsappclonei/ui/status/preview/: PreviewScreen.kt
app/src/main/java/com/example/whatsappclonei/ui/status/screens/: CallsListScreen.kt  ChatListScreen.kt  StatusListScreen.kt  WhatsappHomeScreen.kt
app/src/main/java/com/example/whatsappclonei/ui/status/util/: DrawController.kt  DrawboxHelper.kt  Helper.kt  ToolOptions.kt
app/src/main/java/com/example/whatsappclonei/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/whatsappclonei/ui/voice_recorder/: CustomDraw.kt  VoiceRecorderComponent.kt  animation.kt  sleepData.kt  utils.kt
app/src/main/java/com/example/whatsappclonei/utils/: DummyData.kt  Utils.kt
app/src/main/res/drawable-nodpi/: attach.xml  audio.xml  call_icon.xml  camera_icon.xml  cancel_icon.xml  chats_icon.xml  ellipse_11.xml  emoji.xml  gallery.xml  indicator.xml  logo.xml  mic_icon.xml  microphone.xml  palete_icon.xml  poll.xml  sent_icon.xml  settings_icon.xml  status_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/whatsappclonei/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
