buildscript {
    ext {
        gradle_version = '8.8.2'
        kotlin_version = '1.7.20'
        google_services_version = '4.3.14'
        compose_bom_version = '2022.12.00'
        compose_version = '1.6.4'
        hilt_version = '2.44.2'
        hilt_navigation_compose_version = '1.0.0'
        firebase_bom_version = '31.1.1'
        accompanist_version = '0.28.0'
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.compose.compiler) apply false
    id 'com.android.application' version '8.8.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
    id 'com.android.library' version '8.8.2' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id("com.google.devtools.ksp") version "2.0.21-1.0.27" apply false

}
task clean(type: Delete) {
    delete rootProject.buildDir
}